Mtcars k-means Clustering Presentation
========================================================
author: Fabio Kiyoshi Sato
date: 26/05/2016
autosize: true

Clustering the mtcars dataset with k-means
========================================================

This presentation was created as the final project of the Coursera's Developing Data Products course. The project
is to build an application showing that data scientists can deliver a data product that is interactive so others
can alter the parameters to see changes it makes on the final result.

Tools used in this project:

- Shiny
- R-Presentation / Slidify

The Application 
========================================================

This is just a simple project that uses the mtcars dataset and use it to demonstrate how to make a data product
using Shiny application that takes input parameters by users and plot a clustering result applying the k-means
method.

![alt text](Mtcars_Presentation-figure/app_img.png)

Source
========================================================

The project is hosted at Shiny server with the following address:

<https://fabioks.shinyapps.io/Mtcars_Cluster/>

And the source codes are hosted at Github with the following address:

<https://github.com/fabioks/Developing-Data-Products>

This presentation is hosted at R-Pubs with the following address:

<http://rpubs.com/fabioks/mtcars_cluster>

Data
=======================================================

Here is a sample plot of the dataset.

```{r, echo=FALSE}

data <- mtcars[, c('hp', 'wt')]
clusters <- kmeans(data, 4)
plot(data, col = clusters$cluste, pch = 20, cex = 3)
points(clusters$centers, pch = 8, cex = 3, lwd = 3)
```
